# Challenge 3

In this challenge we will work on the `Orders` data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, extract and import `Orders` dataset into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# your code here

I unpacked the .zip file before working in this challege

In [3]:
orders = pd.read_csv('Orders.csv')
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here

First, I group the table by `CustomerID` getting only the sum of the amount spent.
Also, for Q2, I am adding a country column. Assuming that each client only lives/orders from one country.

In [5]:
customers = orders.groupby('CustomerID').agg({'amount_spent':sum, 'Country':min})
customers

            amount_spent         Country
CustomerID
12346           77183.60  United Kingdom
12347            4310.00         Iceland
12348            1797.24         Finland
12349            1757.55           Italy
12350             334.40          Norway
...                  ...             ...
18280             180.60  United Kingdom
18281              80.82  United Kingdom
18282             178.05  United Kingdom
18283            2094.88  United Kingdom
18287            1837.28  United Kingdom

[4339 rows x 2 columns]

After, I assign those sums inside the quantiles:

In [6]:
labels = ['Q1', 'Q2', 'Q3', 'Q4']
customers['Quantile'] = pd.qcut(customers['amount_spent'],4, labels=labels)
customers

            amount_spent         Country Quantile
CustomerID
12346           77183.60  United Kingdom       Q4
12347            4310.00         Iceland       Q4
12348            1797.24         Finland       Q4
12349            1757.55           Italy       Q4
12350             334.40          Norway       Q2
...                  ...             ...      ...
18280             180.60  United Kingdom       Q1
18281              80.82  United Kingdom       Q1
18282             178.05  United Kingdom       Q1
18283            2094.88  United Kingdom       Q4
18287            1837.28  United Kingdom       Q4

[4339 rows x 3 columns]

Lastly, I apply a function to give customers in the fourth quantile the VIP status:

In [13]:
def choose_VIP_status(x):
    if x == 'Q4':
        return True
    else:
        return False
    
def choose_preferred_status(x):
    if x == 'Q3':
        return True
    else:
        return False

In [16]:
customers['VIP'] = customers['Quantile'].apply(choose_VIP_status)
customers['Preferred'] = customers['Quantile'].apply(choose_preferred_status)

customers

            amount_spent         Country Quantile    VIP Preferred
CustomerID
12346           77183.60  United Kingdom       Q4   True     False
12347            4310.00         Iceland       Q4   True     False
12348            1797.24         Finland       Q4   True     False
12349            1757.55           Italy       Q4   True     False
12350             334.40          Norway       Q2  False     False
...                  ...             ...      ...    ...       ...
18280             180.60  United Kingdom       Q1  False     False
18281              80.82  United Kingdom       Q1  False     False
18282             178.05  United Kingdom       Q1  False     False
18283            2094.88  United Kingdom       Q4   True     False
18287            1837.28  United Kingdom       Q4   True     False

[4339 rows x 5 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [9]:
# your code here

When grouping by customer id, I added their country, so now I only have to group by the country column and get the count of customers.

In [18]:
countries = pd.DataFrame()
countries['Amount_of_customers'] = customers.groupby('Country')['VIP'].count()
countries['Amount_of_VIPs'] = customers.groupby('Country')['VIP'].sum()

countries.sort_values(by='Amount_of_VIPs', ascending=False)

                      Amount_of_customers Amount_of_VIPs
Country
United Kingdom                       3921            932
Germany                                94             39
France                                 87             29
Belgium                                24             11
Switzerland                            19              8
Spain                                  28              7
Portugal                               19              7
Norway                                 10              7
Italy                                  14              5
Finland                                12              5
Japan                                   8              4
Australia                               9              4
Channel Islands                         9              4
Cyprus                                  7              3
Austria                                11              3
EIRE                                    3              3
Denmark                                 7              2
Israel                                  3              2
Sweden                                  8              2
Netherlands                             9              1
Singapore                               1           True
Poland                                  6              1
Canada                                  4              1
Malta                                   2              1
Lebanon                                 1           True
Iceland                                 1           True
Greece                                  4              1
Bahrain                                 2              0
USA                                     4              0
Brazil                                  1          False
United Arab Emirates                    2              0
European Community                      1          False
Saudi Arabia                            1          False
RSA                                     1          False
Lithuania                               1          False
Czech Republic                          1          False
Unspecified                             4              0

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [ ]:
# your code here

In [19]:
countries['Amount_of_preferreds'] = customers.groupby('Country')['Preferred'].sum()
countries

                      Amount_of_customers Amount_of_VIPs Amount_of_preferreds
Country
Australia                               9              4                    3
Austria                                11              3                    5
Bahrain                                 2              0                    0
Belgium                                24             11                    7
Brazil                                  1          False                 True
Canada                                  4              1                    0
Channel Islands                         9              4                    4
Cyprus                                  7              3                    0
Czech Republic                          1          False                 True
Denmark                                 7              2                    2
EIRE                                    3              3                    0
European Community                      1          False                 True
Finland                                12              5                    1
France                                 87             29                   21
Germany                                94             39                   22
Greece                                  4              1                    2
Iceland                                 1           True                False
Israel                                  3              2                    0
Italy                                  14              5                    3
Japan                                   8              4                    1
Lebanon                                 1           True                False
Lithuania                               1          False                 True
Malta                                   2              1                    1
Netherlands                             9              1                    3
Norway                                 10              7                    0
Poland                                  6              1                    2
Portugal                               19              7                    3
RSA                                     1          False                 True
Saudi Arabia                            1          False                False
Singapore                               1           True                False
Spain                                  28              7                   10
Sweden                                  8              2                    2
Switzerland                            19              8                    7
USA                                     4              0                    2
United Arab Emirates                    2              0                    2
United Kingdom                       3921            932                  975
Unspecified                             4              0                    1

In [20]:
countries['Combined'] = countries['Amount_of_VIPs'] + countries['Amount_of_preferreds']
countries.sort_values(by='Combined', ascending=False)

,Amount_of_customers,Amount_of_VIPs,Amount_of_preferreds,Combined
Country,,,,
United Kingdom,3921,932,975,1907
Germany,94,39,22,61
France,87,29,21,50
Belgium,24,11,7,18
Spain,28,7,10,17
Switzerland,19,8,7,15
Portugal,19,7,3,10
Italy,14,5,3,8
Channel Islands,9,4,4,8
Austria,11,3,5,8
Norway,10,7,0,7
Australia,9,4,3,7
Finland,12,5,1,6
Japan,8,4,1,5
Denmark,7,2,2,4
Netherlands,9,1,3,4
Sweden,8,2,2,4
EIRE,3,3,0,3
Greece,4,1,2,3
Poland,6,1,2,3
Cyprus,7,3,0,3
United Arab Emirates,2,0,2,2
Israel,3,2,0,2
USA,4,0,2,2
Malta,2,1,1,2
Singapore,1,True,False,1
Brazil,1,False,True,1
Canada,4,1,0,1
Czech Republic,1,False,True,1
RSA,1,False,True,1
European Community,1,False,True,1
Lithuania,1,False,True,1
Lebanon,1,True,False,1
Iceland,1,True,False,1
Unspecified,4,0,1,1
Saudi Arabia,1,False,False,0
Bahrain,2,0,0,0